---
apiVersion: v1
kind: Secret
metadata:
  name: notejam-db-creds
  namespace: notejam-production
  labels:
    app.kubernetes.io/name: notejam
    app.kubernetes.io/env: production
data:
  DB_USER: foo
  DB_PASS: bar
